{
  "name": "table-talk-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "setup": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && rm -f package-lock.json && npm install && npm run build",
    "start": "cd backend && npm start",
    "test": "cd backend && npm test && cd ../frontend && npm test"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "concurrently": "^8.2.2",
    "mocha": "^11.7.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "uuid": "^13.0.0"
  }
}
